final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_continue": "Continue",
  "lbl_logout": "Logout",
  "lbl_sarah_wilona2": "@sarah_wilona",
  "lbl_823": "823",
  "lbl_91_82m": "91.82M",
  "lbl_suggested": "Suggested",
  "msg_yes_you_re_righ":
      "Yes you're right.\nI think we haven't talked in a long time 😂😂",
  "lbl_daryl_nehls": "Daryl Nehls",
  "lbl_ariana_grande": "Ariana Grande",
  "lbl_about_you": "About You",
  "msg_let_s_sign_you": "Let’s sign you in",
  "lbl_837_5k": "837.5K",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_hi_jenny_good": "Hi Jenny, good morning... 😁😁",
  "lbl_sarah_wilona": "Sarah Wilona",
  "lbl_ariana_marvin": "Ariana Marvin",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_3m": "3m",
  "lbl_total_likes": "total likes",
  "lbl_aubrey": "Aubrey",
  "lbl_trending_sounds": "Trending Sounds",
  "lbl_ariana_wilson": "Ariana Wilson",
  "msg_hi_theresa_goo": "Hi Theresa, good morning 😄",
  "msg_cyndylillibridg": "cyndylillibridge | 65.1M",
  "msg_chiekochute_8": "chiekochute | 86.67M",
  "lbl_53": "53",
  "lbl_dec_18_2024": "Dec 18, 2024",
  "msg_nicky_youre_da": "Nicky Youre, Dazy",
  "lbl_55": "55",
  "lbl_938": "938",
  "msg_i_m_your_fan_i2":
      "I'm your fan, I really like all your songs and amazing works\n?",
  "lbl_clear_all": "Clear All",
  "lbl_location": "Location",
  "msg_question_answ": "Question & Answer",
  "msg_arianamarvin": "arianamarvin | 21.9M followers",
  "msg_create_your_new": "Create Your New Password",
  "lbl_gaming": "Gaming",
  "msg_resend_code_in": "Resend code in 53 s",
  "lbl_sound_used": "sound used",
  "lbl_animal_cruelty": "Animal Cruelty",
  "lbl_logout_modal": "logout modal",
  "lbl_harry_styles": "Harry Styles",
  "msg_set_your_finger": "Set Your Fingerprint",
  "msg_your_birthday_w": "Your birthday will not be shown to the public.",
  "lbl_15_6k": "15.6K",
  "lbl_ariana_russel": "Ariana Russel",
  "msg_find_your_frien": "Find your friends and play together ",
  "msg_sign_up_blank_form": "sign up blank form",
  "lbl_geoffrey_mott": "Geoffrey Mott",
  "msg_2_use_of_your": "2. Use of Your Personal Data",
  "lbl_technology": "Technology",
  "lbl_edit_profile2": "edit profile",
  "msg_loation_service": "Loation Services",
  "lbl_andrew_ains": "andrew_ains...",
  "lbl_save_your_tears": "Save Your Tears",
  "lbl_925": "925",
  "msg_ariananguyen": "ariananguyen | 20.2M followers",
  "msg_how_are_you": "How are you? 😁😁",
  "lbl_tag_people": "Tag People",
  "lbl_qr_code": "QR Code",
  "lbl_minor_safety": "Minor Safety",
  "lbl_rochel_foose": "Rochel Foose",
  "lbl_thad_eddings": "Thad Eddings",
  "lbl_side_to_side": "Side to Side",
  "lbl_andrew_aisnley2": "@andrew_aisnley",
  "lbl_32_17k": "32.17K",
  "lbl_face_id": "Face ID",
  "lbl_posts_templates": "posts templates",
  "lbl_messages_box": "messages box",
  "lbl_see_live": "see live",
  "msg_cyndy_lillibrid": "Cyndy Lillibridge",
  "lbl_827_4k": "827.4K",
  "lbl_837_9k": "837.9K",
  "lbl_password": "Password",
  "lbl_ariana2": "Ariana",
  "lbl_q_a": "Q&A",
  "msg_have_you_ever_b2": "Have you ever been to Asia?",
  "lbl_289_4m": "289.4M",
  "lbl_9_min_ago": "9 min ago",
  "lbl_3_6k_viewers": "3.6K Viewers",
  "lbl_krishna_barbe": "Krishna Barbe",
  "lbl_827_5m_videos": "827.5M Videos",
  "lbl_827_5m": "827.5M",
  "lbl_bio": "Bio",
  "lbl_5_7k": "5.7K",
  "msg_find_friends_of2": "Find friends of Instagram",
  "lbl_60s": "60s",
  "msg_harrashment_or": "Harrashment or bullying",
  "lbl_37_97m": "37.97M",
  "lbl_message": "Message...",
  "lbl_27": "27",
  "msg_stay_connected": "Stay Connected with friends",
  "lbl_28": "28",
  "msg_home_container": "home - Container",
  "lbl_26": "26",
  "msg_posts_upload_media": "posts upload media - Tab Container",
  "lbl_just_like_magic": "Just Like Magic",
  "lbl_1996": "1996",
  "lbl_1995": "1995",
  "lbl_indonesia": "Indonesia",
  "msg_ads_personaliza": "Ads Personalization",
  "lbl_1_111_99": "+1 111 ******99",
  "lbl_mandarin": "Mandarin",
  "msg_community_guide": "Community Guidelines",
  "lbl_female": "Female",
  "lbl_jenny_wilson4": "Jenny_wilson",
  "msg_1_111_467_378": "+1 111 467 378 ...",
  "lbl_quick": "Quick",
  "lbl_jenny_wilson3": "@jenny_wilson",
  "msg_confirm_new_pas": "Confirm New Password",
  "lbl_jenny_wilson2": "jenny_wilson",
  "msg_hi_jenny_good2": "Hi Jenny, good morning... ?",
  "msg_1_types_of_dat": "1. Types of Data We Collect",
  "lbl_12_27_1995": "12/27/1995",
  "lbl_7_rings": "7 Rings",
  "lbl_english_us": "English (US)",
  "msg_jenny_wilson_received":
      "Jenny_wilson received a total of 27M likes from all videos.",
  "msg_designer_vide": "Designer & Videographer",
  "lbl_736_3k": "736.3K",
  "lbl_736": "736",
  "lbl_comments": "Comments",
  "lbl_sign_up": "Sign up",
  "lbl_quick_upload": "Quick Upload",
  "lbl_safety_center": "Safety Center",
  "lbl_report2": "report",
  "msg_location_services": "Location Services",
  "lbl_beautyful": "beautyful",
  "lbl_add_option": "add option",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_russian": "Russian",
  "msg_arianajuanita": "arianajuanita | 22.7M followers",
  "lbl_english_uk": "English (UK)",
  "lbl_lizzo": "Lizzo",
  "msg_darcelballentin": "darcelballentine | 26.37K ",
  "lbl_send_message": "send message",
  "msg_choose_your_interest": "choose your interest",
  "lbl_account_control": "Account Control",
  "lbl_biometric_id": "Biometric ID",
  "lbl_find_friends2": "find friends",
  "lbl_photo": "Photo",
  "lbl_736_2k": "736.2K",
  "lbl_via_sms": "via SMS:",
  "lbl_sunroof": "Sunroof",
  "lbl_users": "Users",
  "lbl_hannah_burress": "Hannah Burress",
  "lbl_847": "847",
  "msg_arianacooper": "arianacooper | 24.5M followers",
  "lbl_private_account": "Private Account",
  "lbl_templates": "Templates",
  "lbl_938_6k": "938.6K",
  "msg_would_you_like": "Would you like to join us|",
  "lbl_security": "Security",
  "msg_forgot_the_pass": "Forgot the password?",
  "msg_darcel_ballenti": "Darcel Ballentine",
  "lbl_music": "Music",
  "lbl_ads": "Ads",
  "lbl_367_5k": "367.5K",
  "msg_leatrice_handle": "Leatrice Handler",
  "msg_report_a_proble": "Report a Problem",
  "lbl_recent": "Recent",
  "lbl_ok": "OK",
  "msg_you_re_so_adora": "You’re so adorable!",
  "msg_pornography_n": "Pornography & nudity",
  "lbl_settings": "Settings",
  "lbl_ariana_flores": "Ariana Flores",
  "lbl_or": "or",
  "lbl_spam": "Spam",
  "msg_harassment_or_bullying": "Harassment or bullying",
  "lbl_diy": "DIY",
  "msg_leiffloyd_45": "leiffloyd | 45.32M",
  "lbl_inbox": "Inbox",
  "lbl_culture": "Culture",
  "msg_find_your_conta": "Find your contacts",
  "lbl_comics": "Comics",
  "lbl_368k": "368K",
  "msg_please_put_your":
      "Please put your finger on the fingerprint scanner to get started.",
  "lbl_dec_17_2024": "Dec 17, 2024",
  "lbl4": "??",
  "msg_tell_us_about_y": "Tell Us About Yourself",
  "lbl5": "?😍",
  "lbl2": "?",
  "lbl_from_tikpik": "From Tikpik",
  "lbl_live": "Live",
  "lbl3": "😁",
  "lbl_home": "Home",
  "lbl_662": "662",
  "msg_532_guest_reque": "532 guest requests",
  "msg_3_disclosure_o": "3. Disclosure of Your Personal Data",
  "lbl_help_center": "Help Center",
  "msg_please_upload_1": "Please upload 1 photo",
  "msg_lorem_ipsum_dol3":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.",
  "msg_lorem_ipsum_dol2":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.\n#viral #handsome #man",
  "lbl_mentions_tags": "Mentions & Tags",
  "lbl_freelancework2": "freelancework",
  "lbl_scan_qr_code": "Scan QR Code",
  "msg_sign_in_with_pa": "Sign in with password",
  "lbl_savannah_nguyen": "Savannah Nguyen",
  "lbl_theresa_webb": "Theresa Webb",
  "msg_download_your_d": "Download Your Data",
  "msg_forgot_password": "forgot password methods",
  "msg_designer_vid": "Designer & Vid...",
  "lbl_cancel": "Cancel",
  "lbl_534": "534",
  "lbl_24_8k_comments": "24.8K Comments",
  "lbl_top": "Top",
  "lbl_edit_profile": "Edit Profile",
  "lbl_freelance_work": "Freelance Work ",
  "lbl_55_65m": "55.65M",
  "lbl_pedro_huard": "Pedro Huard",
  "lbl_duet": "Duet",
  "lbl_jenny_wilson": "Jenny Wilson",
  "msg_or_continue_wit": "or continue with",
  "lbl_allow_comments": "Allow Comments",
  "lbl_648": "648",
  "lbl_225_9k": "225.9K",
  "msg_account_setup_successful": "account setup successful",
  "lbl_12_min_ago": "12 min ago",
  "lbl_post": "Post",
  "msg_set_your_fingerprint": "set your fingerprint",
  "lbl_yummy": "Yummy",
  "lbl_kristin_watson": "Kristin Watson",
  "msg_maryland_winkle": "Maryland Winkles",
  "lbl_manage_accounts": "Manage Accounts",
  "msg_posts_quick_video": "posts quick video",
  "lbl_filters": "Filters",
  "lbl_oil_painting": "Oil Painting",
  "msg_all_activity_dropdown": "all activity dropdown",
  "msg_walkthrough_three": "walkthrough Three",
  "lbl_walkthrough_two": "walkthrough Two",
  "lbl_control": "Control",
  "msg_dangerous_organ": "Dangerous organizations/individuals",
  "lbl_language": "Language",
  "msg_late_night_talk": "Late Night Talking",
  "lbl6": "*",
  "lbl_walkthrough_one": "walkthrough One",
  "lbl_manage_account": "Manage Account",
  "lbl_andrewainsley2": "AndrewAinsley",
  "lbl_spanish": "Spanish",
  "msg_visible_to_ever": "Visible to Everyone",
  "msg_switch_to_busin": "Switch to Business Account",
  "msg_wow_this_is_re": "Wow, this is really epic",
  "lbl_food_drink": "Food & Drink",
  "msg_go_live_togethe": "Go LIVE Together",
  "lbl_profile_one": "profile One",
  "lbl_likes": "Likes",
  "lbl_flip": "Flip",
  "msg_just_ideas_for": "just ideas for next time 😆",
  "msg_choose_your_int": "Choose Your Interest",
  "msg_elanorpera_94": "elanorpera | 94.63M",
  "lbl_photos": "Photos",
  "lbl_darrell": "Darrell",
  "lbl_glass_animals": "Glass Animals",
  "msg_i_m_your_fan_i":
      "I'm your fan, I really like all your songs and amazing works\n😍😍😍",
  "msg_and_ley_yourd": "and***ley@yourdomain.com",
  "msg_find_friends_of": "Find friends of Facebook",
  "lbl_entertainment": "Entertainment",
  "lbl_favorites": "Favorites",
  "lbl_chieko_chute": "Chieko Chute",
  "lbl_bengali": "Bengali",
  "lbl_68_96m": "68.96M",
  "msg_hi_everyone_in":
      "Hi everyone, in this video I will sing a song\n#song #music #love #beauty",
  "lbl_lets_in": "lets in",
  "lbl_find_friends": "Find Friends",
  "lbl_today": "Today",
  "lbl_comedy": "Comedy",
  "lbl_timer": "Timer",
  "msg_choose_your_int2":
      "Choose your interests and get the best video recommendations.",
  "lbl_qna": "QnA",
  "lbl_dancer_singer": "Dancer & Singer",
  "lbl_add_account": "Add Account",
  "lbl_528_7k": "528.7K",
  "lbl_annabel_rohan": "Annabel Rohan",
  "msg_favorite_girl_b": "Favorite Girl by Justin Bieber",
  "msg_suggested_searc": "Suggested Searches",
  "lbl_splash_screen": "splash screen",
  "lbl_9gigs_worlds": "9Gigs Worlds",
  "lbl_24_8k": "24.8K",
  "msg_swipe_up_to_see": "Swipe up to see another video",
  "lbl_contacts": "Contacts",
  "lbl_beauty": "Beauty",
  "msg_intelectual_pro": "Intelectual property infringement",
  "lbl": "😂",
  "lbl_use_this_sound": "Use this Sound",
  "lbl_387_5m": "387.5M",
  "lbl_email": "Email",
  "msg_weekly_ranking": "weekly ranking - Tab Container",
  "lbl_0": "0",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_hate_speech": "Hate Speech",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "msg_instagram_frien": "Instagram Friends",
  "lbl_add_sound": "Add Sound",
  "lbl_allow_duet": "Allow Duet",
  "lbl_health": "Health",
  "lbl_camera": "Camera",
  "lbl_28_7m_videos": "28,7M Videos",
  "msg_search_type_keyword": "search type keyword",
  "lbl_hashtag": "Hashtag",
  "msg_trending_sounds": "trending sounds details",
  "lbl_go_live": "go live",
  "lbl_all": "All",
  "lbl_following": "Following",
  "lbl_forgot_password": "Forgot Password",
  "lbl_reply": "Reply",
  "lbl_ariana_esther": "Ariana Esther",
  "lbl_other": "Other",
  "lbl_create_new_pin": "Create New PIN",
  "msg_terms_of_servic": "Terms of Services",
  "lbl_528_5k": "528.5K",
  "lbl_woohoooo": "woohoooo",
  "lbl_switch_account": "Switch Account",
  "lbl_new": "New",
  "lbl_delete_account": "Delete Account",
  "lbl_679": "679",
  "lbl_titus_kitamura": "Titus Kitamura",
  "lbl_more_option": "More Option",
  "msg_professional_si": "Professional Singer",
  "msg_when_is_your_bi": "When is Your Birthday?",
  "msg_leave_a_comment": "Leave a comment on your video",
  "lbl_merrill_kervin": "Merrill Kervin",
  "lbl_tanner_stafford": "Tanner Stafford",
  "lbl_go_live_now": "Go LIVE Now",
  "msg_suggested_accou": "Suggested Accounts",
  "lbl_outdoors": "Outdoors",
  "lbl_viewers": "viewers",
  "msg_don_t_have_an_a": "Don’t have an account?",
  "lbl_s": " s",
  "msg_magna_etiam_tem":
      "Magna etiam tempor orci eu lobortis elementum nibh. Vulputate enim nulla aliquet porttitor lacus. Orci sagittis eu volutpat odio. Cras semper auctor neque vitae tempus quam pellentesque nec. Non quam lacus suspendisse faucibus interdum posuere lorem ipsum dolor. Commodo elit at imperdiet dui. Nisi vitae suscipit tellus mauris a diam. Erat pellentesque adipiscing commodo elit at imperdiet dui. Mi ipsum faucibus vitae aliquet nec ullamcorper. Pellentesque pulvinar pellentesque habitant morbi tristique senectus et.",
  "lbl_kathryn_murphy": "Kathryn Murphy",
  "msg_janettarotolo": "janettarotolo | 86.05M",
  "lbl_sports": "Sports",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_728_5k": "728.5K",
  "lbl_dance": "Dance",
  "lbl_safety": "Safety",
  "lbl_upload_photos": "Upload Photos",
  "lbl_lorem": "Lorem",
  "lbl_beautyfulgirl": "beautyfulgirl",
  "lbl_message2": "Message",
  "lbl_art": "Art",
  "lbl_privacy_policy2": "privacy policy",
  "msg_you_can_select": "You can select both videos & photos",
  "lbl_male": "Male",
  "msg_how_i_look_on_y": "How I Look On You",
  "lbl_this_week": "This Week",
  "msg_francene_vandyn": "Francene Vandyne",
  "lbl_messages2": "messages",
  "lbl_social": "Social",
  "msg_code_has_been_s": "Code has been send to +1 111 ******99",
  "lbl_from_zuzu": "From Zuzu",
  "lbl_report": "Report",
  "lbl_username": "Username",
  "lbl_floyd_miles": "Floyd Miles",
  "lbl_flash": "Flash",
  "msg_trending_hashta": "Trending Hashtag",
  "lbl_00_30": "00:30",
  "msg_rayfordchenail": "rayfordchenail | 42.9K",
  "lbl_374": "374",
  "lbl_01_00": "01:00",
  "lbl_rodolfo_goode": "Rodolfo Goode",
  "msg_tell_us_about_yourself": "tell us about yourself",
  "msg_science_educa": "Science & Education",
  "lbl_video": "Video",
  "msg_actress_singe": "Actress & Singer",
  "lbl_friends": "Friends",
  "msg_ask_a_question": "Ask a question...",
  "lbl_request": "Request",
  "lbl_364": "364",
  "msg_continue_with_f": "Continue with Facebook",
  "lbl_posts_camera": "posts camera",
  "msg_are_you_sure_yo": "Are you sure you want to log out?",
  "msg_continue_with_a": "Continue with Apple",
  "lbl_247": "247",
  "lbl_489": "489",
  "lbl_kristin": "Kristin",
  "lbl_00_40": "00:40",
  "lbl_00_45": "00:45",
  "msg_tannerstafford": "tannerstafford | 12.81M",
  "msg_the_info_here_i":
      "The info here is really solid. Let's explore this more.",
  "msg_continue_with_g": "Continue with Google",
  "msg_misleading_info": "Misleading Information",
  "lbl_french": "French",
  "lbl_personalization": "Personalization",
  "lbl_21_05k": "21.05K",
  "msg_how_are_you_tod":
      "How are you today?\nWe haven't seen each other in a long time 😁",
  "msg_the_kid_laroi": "The Kid Laroi, Justin Bieb...",
  "lbl_posts_edit_page": "posts edit page",
  "lbl_followers": "Followers",
  "lbl_3_days_ago": "3 days ago",
  "msg_charolette_hanl": "Charolette Hanlin",
  "lbl_yesterday": "Yesterday",
  "lbl_heat_waves": "Heat Waves",
  "lbl_kylee_danford": "Kylee Danford",
  "lbl_marci_senter": "Marci Senter",
  "msg_enter_new_passw": "Enter New Password",
  "lbl_jan": "Jan",
  "msg_followers_tab": "followers - Tab Container",
  "lbl_find": "Find",
  "msg_resend_code_in2": "Resend code in 55 s",
  "lbl_theresa_varnes": "Theresa Varnes",
  "lbl_00_50": "00:50",
  "lbl_select_cover": "Select Cover",
  "lbl_elanor_pera": "Elanor Pera",
  "lbl_benny_spanbauer": "Benny Spanbauer",
  "lbl_post_to_story": "Post to Story",
  "lbl_762_5k": "762.5K",
  "lbl_519_9k": "519.9K",
  "msg_jenny_wilson_re":
      "jenny_wilson received a total of 27M likes from all videos.",
  "msg_add_a_fingerpri": "Add a fingerprint to make your account\nmore secure.",
  "msg_account_informa": "Account Information",
  "lbl_ariana_henry": "Ariana Henry",
  "msg_posts_add_details": "posts add details information",
  "msg_add_a_pin_numbe": "Add a PIN number to make your account\nmore secure.",
  "msg_go_live_with_yo": "Go live with your followers",
  "lbl_01_30": "01:30",
  "lbl_comments2": "Comments...",
  "lbl_animals": "Animals",
  "lbl_change_password": "Change Password",
  "lbl_comments3": "comments",
  "msg_automatically_s": "Automatically share to:",
  "lbl_26_37m": "26.37M",
  "lbl_speed": "Speed",
  "lbl_posts": "Posts",
  "lbl_get_started": "Get Started",
  "lbl_type_comments": "type comments",
  "lbl_10_002": "10.00",
  "msg_go_live_together": "go live together",
  "lbl_rayford_chenail": "Rayford Chenail",
  "lbl_skip": "Skip",
  "lbl_nov": "Nov",
  "lbl_privacy": "Privacy",
  "lbl_submit": "Submit",
  "msg_sync_contacts": "Sync Contacts & Friends",
  "msg_create_short_vi": "Create Short videos and get famous",
  "lbl_leif_floyd": "Leif Floyd",
  "lbl_invite": "Invite",
  "lbl_15s": "15s",
  "lbl_ariana": "Ariana|",
  "lbl_gift": "Gift",
  "lbl_arabic": "Arabic",
  "lbl_share": "Share",
  "lbl_frauds_scams": "Frauds & Scams",
  "lbl_ariana_juanita": "Ariana Juanita",
  "lbl_27m": "27M",
  "lbl_39m": "39M",
  "msg_choose_your_ide":
      "Choose your identity & help us to find accurate content for you.",
  "lbl_andrew_ainsley": "@andrew_ainsley",
  "lbl_beautiful": "beautiful",
  "lbl_mention": "Mention",
  "lbl_387_5m_videos": "387.5M Videos",
  "msg_started_followi": "Started following you",
  "lbl_change_pin": "Change PIN",
  "lbl_instagram": "Instagram",
  "lbl_14_min_ago": "14 min ago",
  "msg_haha_that_s_ter": "Haha that's terrifying 😂",
  "msg_krishnabarbe": "krishnabarbe | 85.36K",
  "lbl_625_3k": "625.3K",
  "msg_posts_add_sounds": "posts add sounds",
  "lbl_downloads": "Downloads",
  "lbl_messages": "Messages",
  "msg_create_new_password": "create new password",
  "msg_rochelfoose_7": "rochelfoose | 79.19M",
  "lbl_rose": "Rose",
  "msg_georgette_strob": "Georgette Strobel",
  "lbl_play_song": "Play Song",
  "lbl_create_new_pin2": "create new PIN",
  "msg_select_which_co":
      "Select which contact details should we use to reset your password",
  "lbl_videos": "Videos",
  "lbl_692_6k": "692.6K",
  "lbl_andrew_aisnley": "andrew_aisnley",
  "lbl_1_168": "1/168",
  "lbl_ariana_arthur": "Ariana Arthur",
  "lbl_4_days_ago": "4 days ago",
  "msg_yes_you_re_righ2":
      "Yes you're right.\nI think we haven't talked in a long time ",
  "lbl_explore": "Explore",
  "msg_fill_your_profi": "Fill Your Profile",
  "msg_sanjuanita_ordo": "Sanjuanita Ordonez",
  "lbl_tynisha_obey": "Tynisha Obey",
  "msg_a_little_bit_of": "A Little Bit of Your Heart",
  "msg_arianaflores": "arianaflores | 22.2M followers",
  "msg_beautiful_girl": "Beautiful Girl by Sean Kingston",
  "lbl_settings2": "settings",
  "msg_consequat_id_po":
      "Consequat id porta nibh venenatis cras sed. Ipsum nunc aliquet bibendum enim facilisis gravida neque. Nibh tellus molestie nunc non blandit massa. Quam pellentesque nec nam aliquam sem et tortor consequat id. Faucibus vitae aliquet nec ullamcorper sit amet risus. Nunc consequat interdum varius sit amet. Eget magna fermentum iaculis eu non diam phasellus vestibulum. Pulvinar pellentesque habitant morbi tristique senectus et. Lorem donec massa sapien faucibus et molestie. Massa tempor nec feugiat nisl pretium fusce id. Lacinia at quis risus sed vulputate odio. Integer vitae justo eget magna fermentum iaculis. Eget gravida cum sociis natoque penatibus et magnis.",
  "lbl_manage_devices": "Manage Devices",
  "msg_sign_in_blank_form": "sign in blank form",
  "lbl_next": "Next",
  "lbl_type_message": "type message",
  "lbl_janetta_rotolo": "Janetta Rotolo",
  "lbl_upload": "Upload",
  "msg_violent_graph": "Violent & graphic contents",
  "lbl_91_54m": "91.54M",
  "lbl_weekly_ranking": "Weekly Ranking",
  "lbl_liked_video": "Liked Video",
  "msg_create_your_acc": "Create your\nAccount",
  "msg_already_have_an": "Already have an account?",
  "lbl_perfect": "perfect! 💯💯",
  "lbl_language2": "language",
  "lbl_clinton_mcclure": "Clinton Mcclure",
  "lbl_security_alerts": "Security Alerts",
  "lbl_dark_mode": "Dark Mode",
  "lbl_79_33m": "79.33M",
  "msg_arianahenry_2": "arianahenry | 21.6M followers",
  "msg_search_results_users": "search results users - Tab Container",
  "lbl_sign_in": "Sign in",
  "msg_hi_morning_too": "Hi, morning too Andrew!",
  "lbl_comm": "Comm.",
  "lbl_all_media": "All Media",
  "lbl_select_a_reason": "Select a reason",
  "msg_your_account_is":
      "Your account is ready to use. You will be redirected to the Home page in a few seconds..",
  "msg_haha_oh_man": "Haha oh man 🤣🤣🤣",
  "lbl_drafts": "Drafts",
  "msg_alfonzo_schuess": "Alfonzo Schuessler",
  "lbl_hindi": "Hindi",
  "lbl_ralph_edwards": "Ralph Edwards",
  "lbl_profile2": "profile",
  "msg_create_new_pass": "Create New Password",
  "msg_what_is_your_fa": "What is your favorite fruit?",
  "lbl_family": "Family",
  "lbl_recently": "Recently",
  "lbl_qr_code2": "qr code",
  "lbl_ariana_cooper": "Ariana Cooper",
  "lbl_andrew_ainsl": "Andrew_Ainsl...",
  "lbl_10_01": "10:01",
  "lbl_ariana_shane": "Ariana Shane",
  "lbl_allow_stitch": "Allow Stitch",
  "lbl_3_7m": "3.7M",
  "lbl_add_comment": "Add comment...",
  "lbl_10_00": "10:00",
  "lbl_manage_accounts2": "manage accounts",
  "msg_chantal_shelbur": "Chantal Shelburne",
  "msg_forgot_password2": "forgot password type OTP",
  "lbl_jiggle_jiggle": "Jiggle Jiggle",
  "msg_forgot_password3": "forgot password filled OTP",
  "lbl_ariana_miles": "Ariana Miles",
  "lbl_resend_code_in": "Resend code in ",
  "lbl_follow_back": "Follow Back",
  "msg_duke_jones_l": "Duke & Jones, Louis Thero...",
  "lbl_ariana_nguyen": "Ariana Nguyen",
  "lbl_yes_logout": "Yes, Logout",
  "lbl_anime_movie": "Anime & Movie",
  "lbl_brandie": "Brandie",
  "lbl_27m_total_likes": "27M Total Likes",
  "lbl_security2": "security",
  "msg_add_to_favorite": "Add to Favorites",
  "msg_content_prefere": "Content Preferences",
  "msg_home_swipe_up_instructions": "home swipe up instructions",
  "lbl_following_list": "Following List",
  "lbl_65_1m": "65.1M",
  "lbl_639_8k": "639.8K",
  "lbl_switch_account2": "switch account",
  "lbl_discover": "Discover",
  "lbl_andrew_ainsley2": "Andrew Ainsley",
  "lbl_andrew": "Andrew..",
  "lbl_andrew_ainsley3": "andrew_ainsley",
  "msg_when_is_your_birthday": "when is your birthday",
  "lbl_09_26": "09:26",
  "lbl_as_it_was": "As It Was",
  "lbl_about_damn_time": "About Damn Time",
  "lbl_for_you": "For You",
  "lbl_sean_kingston": "Sean Kingston",
  "lbl_twitter": "Twitter",
  "lbl_dec": "Dec",
  "lbl_filter": "Filter",
  "lbl_favorite_girl": "Favorite Girl",
  "msg_liked_your_vide": "Liked your video",
  "msg_trending_hashtag": "trending hashtag details",
  "lbl_invite_friends": "Invite Friends",
  "msg_google_authenti": "Google Authenticator",
  "msg_augustinamidget": "augustinamidgett | 36.52M",
  "lbl_trending": "Trending",
  "lbl_andrew_ains2": "@andrew_ains..",
  "msg_fill_your_profile": "fill your profile blank form",
  "msg_facebook_friend": "Facebook Friends",
  "msg_aileen_fulbright": "Aileen Fulbright",
  "lbl_call": "call",
  "lbl_07_39_minutes": "07:39 minutes",
  "lbl_stay": "STAY",
  "lbl_verify": "Verify",
  "lbl_follow": "Follow",
  "msg_i_d_like_if_we": "I'd like if we could elaborate more on this.",
  "lbl_09_44": "09.44",
  "msg_arianagrande": "arianagrande | 27.3M followers",
  "msg_illegal_activit": "Illegal activities or regulated goods",
  "lbl_9gigs_worlds2": "9gigs_worlds",
  "lbl_42_9m": "42.9M",
  "lbl_3_6k": "3.6K",
  "lbl_rising_stars": "Rising Stars",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "msg_cameron_william": "Cameron Williamson",
  "lbl_name": "Name",
  "lbl_facebook": "Facebook",
  "lbl_2_6m": "2.6M",
  "lbl_profile": "Profile",
  "msg_3_378_questions": "3,378 questions from guests",
  "msg_congratulations": "Congratulations!",
  "lbl_justin_bieber": "Justin Bieber",
  "lbl_sounds": "Sounds",
  "lbl_travel": "Travel",
  "msg_login_to_your_a": "Login to your\nAccount",
  "lbl_songforyou": "songforyou",
  "msg_have_you_ever_b": "Have you ever burnt your hair?",
  "lbl_nickname": "Nickname",
  "lbl_2_days_ago": "2 days ago",
  "msg_aileen_fullbrig": "Aileen Fullbright",
  "lbl_search": "Search",
  "msg_intellectual_property": "Intellectual property infringement",
  "lbl_20_7k": "20.7K",
  "lbl_effects": "Effects",
  "msg_johnsiejock_3": "johnsiejock | 35.76K",
  "lbl_julie": "Julie",
  "lbl_privacy2": "privacy",
  "msg_question_answer": "question & answer",
  "msg_arianaesther": "arianaesther | 23.5M followers",
  "lbl_johnsie_jock": "Johnsie Jock",
  "msg_manage_permissi": "Manage Permission",
  "msg_do_you_have_any": "Do you have any pet peeves?",
  "lbl_86_67k": "86.67K",
  "lbl_discoverability": "Discoverability",
  "lbl_via_email": "via Email:",
  "lbl_all_activity": "All Activity",
  "lbl_amazingfood": "amazingfood",
  "msg_you_re_so_adora2": "You’re so adorable |",
  "lbl_how_are_you": "How are you?",
  "msg_augustina_midge": "Augustina Midgett",
  "lbl_address": "Address",
  "msg_almost_is_never": "Almost Is Never Enough",
  "msg_reset_password_successful": "reset password successful",
  "lbl_ariana_black": "Ariana Black",
  "msg_posts_add_effects": "posts add effects",
  "lbl_remember_me": "Remember me",
  "msg_suggest_account": "Suggest Account to Others",
  "msg_merrillkervin": "merrillkervin | 41.31K",
  "lbl_full_name": "Full Name",
  "msg_posts_quick_photo": "posts quick photo"
};
